
name: CI
on:
  push:
    branches: [ carlosaguila-patch-1 ]
  pull_request:
    branches: [ carlosaguila-patch-1 ]

  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: echo Hello, world!
      - name: atlas3
        run: |
	https://github.com/users/carlosaguila/projects/1

   on:
  pull_request:
    branches:
    - https://arrivia.sharepoint.com/sites/Sales/AgentTool/Pages/default.aspx
